<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro exercício</title>
    <link rel="icon" type="image.icon" href="assets/favicon.avif">
</head>
    <style>
     h1{
        color: rgb(255, 255, 255); 
        text-shadow: rgb(255, 220, 22) 0.1em 0.1em 0.8em ;
        text-align: center;
        background-color: rgba(124, 17, 196, 0.856);
     }
     body{
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20191025/pngtree-light-color-abstract-background-image_320574.jpg);
        text-align: justify;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        color: aliceblue;
        
     }
     p{
        border: 2px solid rgb(233, 233, 233);
     }
    </style>
<body>
    <h1>Olá, Mundo!</h1>
    <pre><b><i>
    Esse é o meu primeiro documento HTML!
    Estou muito feliz!!</i></b></pre>
    <p>Este é um momento único. Estou criando um site!</p>

</body>
</html>